<!DOCTYPE html>
<html lang="en">

 
<head>
    <meta charset="UTF-8" />
    <title>contact-us-color-light whait</title>
    <!-- mobile responsive meta -->
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
 
 <style type="text/css">
 	 
/*start section ftchours tile ?2----------------title */
.h2-section-title {
    font-size: 23px;
    margin-bottom: 18px;
    font-weight: bold;
    padding: 7px 0;
    padding-top: 60px;
    margin: 5px 0 px;
        text-align: center;
}
 .line{
    width: 120px;
  height: 2px;
  background: #ddd;
  margin: auto;
}
   .span-border{
    display: block;
    width: 70px;
    height: 4px;
    background: #7cd62f;
    margin: auto;
    position: relative;
    bottom: 3px;
/*       margin-bottom: 50px*/

 }
.section-header p {
    margin: 15px auto;
    color: #888;
    line-height: 1.75;
    max-width: 600px;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-bottom: -60px;
}
.section-header {
   margin: 77px 0;

}

 </style>          
 </head>
<body class=" ">

  <div class="container">
<section class=" title">
   	<div class="container ">
   		<div class="section-header text-center">
   			<p class="span-title">اوبار</p>
    	 <h2 class="h2-section-title">Connect with us
 </h2>
			<div class="line">
			
		</div><!--/.header-->
  	  	<span class="span-border"></span>
				<p class="p-tit">
	Egypt Republic Mansourah Cairo Aljiza 15 Assembly Street Jour Mosque of mercy only Name: Mohammed Saeed Yacoub Age 24 years old Muslim				
				</p>
   	  </div><!--/.cont div-title-->
   	</div><!--/.line-->
 </section>
  <!--=======ENd section sectionbag-mab contact-us===================== -->
		
 </body> 
 
</html>